I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/main_loop.rpy", line 47, in script
    menu:
TypeError: 'NoneType' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/main_loop.rpy", line 47, in script
    menu:
  File "/home/steveng/renpy-8.3.7-sdk/renpy/ast.py", line 1635, in execute
    next_node(self.items[choice][2][0])
TypeError: 'NoneType' object is not subscriptable

Linux-6.6.54-2-MANJARO-x86_64-with-glibc2.40 x86_64
Ren'Py 8.3.7.25031702
KoiCare 1.0
Wed Jun 11 00:01:56 2025
